NODE_ENV=development
PORT=5000


MONGO_URI=mongodb://localhost:27017/dilevery_db


FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=h1231hl2lkmldk2qm2lsd3
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30